# Obsidian configuration and cache
# .obsidian/*
# .obsidian/workspace.json
# .obsidian/workspace-mobile.json
# .obsidian/appearance.json
.obsidian/plugins/
.obsidian/snippets/
.obsidian/themes/
*.trash/
*.log
*.css.map
.DS_Store
*.wav

#|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|#  
#|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|#  
#|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|#  
#|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|#  
# Re-inclusion by Negation (Do Not Ignore, Always Track)
!*.json
!.obsidian/community-plugins.json
!.obsidian/*.json
!.obsidian/regex-rulesets/
!.obsidian/regex-rulesets/*.RegExPipeLine
!regex-rulesets/
!regex-rulesets/*.RegExPipeLine

#|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|#  
#|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|#  
#|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|#  
#|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|#  
# @@ Re-exclusion to override the `Re-inclusion by Negation` (Last Rule Wins)
GitIgnoreFiles/
*-[Gg]it[Ii]gnore*

# Machine-specific backup files
*-ID92i5-4570T*
*-MKIM-15ZD980-HX70K*
*-LIVAi7-8700*
*-ASRockX300Ryzen5600G*
*-Min-[Hh]yung’s Mac*
*-MAGB760M13700KF*
*-NUC14-185*
#|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|#  
#|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|#  
#|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|#  
#|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|#  
#|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|#  
.obsidian/workspace.json
.obsidian/workspaces.json
