<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="REAL" XmlFormat="2">
    <Directories>
        <Item>D:\D_Repositories\github_tidystat</Item>
        <Item>D:\D_Repositories\Rproject-MHdaily</Item>
        <Item>D:\D_Repositories\Rproject_KNHIS.CohortGJ0910</Item>
        <Item>D:\D_Repositories\Rproject_KNHIS_Demo</Item>
        <Item>D:\D_Repositories\Rproject_KNHIS_HEALS0215_01</Item>
        <Item>D:\D_Repositories\Rproject_KoGES2020AS8840</Item>
        <Item>D:\D_Repositories\Rproject_KoGES_AA10030</Item>
        <Item>D:\D_Repositories\Rproject_NoDependency</Item>
        <Item>D:\D_Repositories\Rproject_Rmd</Item>
        <Item>D:\OneDrive\[][Rproject]\github_tidystat</Item>
        <Item>D:\OneDrive\[][Rproject]\Rproject-MHdaily</Item>
        <Item>D:\OneDrive\[][Rproject]\Rproject_KNHIS.CohortGJ0910</Item>
        <Item>D:\OneDrive\[][Rproject]\Rproject_KNHIS_Demo</Item>
        <Item>D:\OneDrive\[][Rproject]\Rproject_KNHIS_HEALS0215_01</Item>
        <Item>D:\OneDrive\[][Rproject]\Rproject_KoGES2020AS8840</Item>
        <Item>D:\OneDrive\[][Rproject]\Rproject_KoGES_AA10030</Item>
        <Item>D:\OneDrive\[][Rproject]\Rproject_NoDependency</Item>
        <Item>D:\OneDrive\[][Rproject]\Rproject_Rmd</Item>
    </Directories>
    <Delay>10</Delay>
    <Commandline>"C:\Program Files\FreeFileSync\FreeFileSync.exe" D:\D_Repositories\github_tidystat\D_Repositories_KNHIS_HEALS_KoGES_tidystat_Rmd-BatchRun.ffs_batch</Commandline>
</FreeFileSync>
