linters: linters_with_defaults(
    line_length_linter(Inf),
    object_length_linter(Inf),
    indentation_linter(
      indent = 4L
    ), # https://lintr.r-lib.org/reference/indentation_linter.html
    commented_code_linter = NULL,
    trailing_whitespace_linter = NULL,
    trailing_blank_lines_linter = NULL,
    object_name_linter = NULL,
    infix_spaces_linter = NULL,
    commas_linter = NULL,
    semicolon_linter = NULL,
    brace_linter = NULL,
    quotes_linter = NULL,
    object_usage_linter = NULL,
    spaces_left_parentheses_linter = NULL,
    spaces_inside_linter = NULL,
    pipe_continuation_linter = NULL,
    assignment_linter = NULL
  )
