allow-full-ui=0

tutorial-api-enabled=1
tutorial-api-parent-notify-enabled=1

package-output-to-package-folder=1

cloud-folder-enabled=1
session-suspend-on-incomplete-statement=1
session-handle-offline-enabled=0
session-connections-block-suspend=0
session-default-working-dir=/cloud/project
allow-shell=1
session-timeout-minutes=15
session-timeout-kill-hours=1
session-ephemeral-env-vars=
copilot-enabled=1
