                                                 Stratified by InterventionGroup
                                                  Overall       Group 0     Group 1      
  n                                               2837          95          2742         
  EnrollYear.is.na = FALSE (%)                    2837 (100.0)  95 (100.0)  2742 (100.0) 
  SEX.is.na = FALSE (%)                           2837 (100.0)  95 (100.0)  2742 (100.0) 
  IPSN_TYPE_CD.is.na = FALSE (%)                  2837 (100.0)  95 (100.0)  2742 (100.0) 
  DFAB_GRD_CD.is.na = FALSE (%)                   2837 (100.0)  95 (100.0)  2742 (100.0) 
  DFAB_PTN_CD.is.na = FALSE (%)                   2837 (100.0)  95 (100.0)  2742 (100.0) 
  HEIGHT.is.na = FALSE (%)                        2837 (100.0)  95 (100.0)  2742 (100.0) 
  WEIGHT.is.na = FALSE (%)                        2837 (100.0)  95 (100.0)  2742 (100.0) 
  BP_HIGH.is.na = FALSE (%)                       2837 (100.0)  95 (100.0)  2742 (100.0) 
  BP_LWST.is.na = FALSE (%)                       2837 (100.0)  95 (100.0)  2742 (100.0) 
  BLDS.is.na = FALSE (%)                          2837 (100.0)  95 (100.0)  2742 (100.0) 
  TOT_CHOLE.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0) 
  SGOT_AST.is.na = FALSE (%)                      2837 (100.0)  95 (100.0)  2742 (100.0) 
  SGPT_ALT.is.na = FALSE (%)                      2837 (100.0)  95 (100.0)  2742 (100.0) 
  GAMMA_GTP.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0) 
  WAIST.is.na = FALSE (%)                         2837 (100.0)  95 (100.0)  2742 (100.0) 
  TRIGLYCERIDE.is.na = FALSE (%)                  2837 (100.0)  95 (100.0)  2742 (100.0) 
  HDL_CHOLE.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0) 
  LDL_CHOLE.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0) 
  CREATININE.is.na = FALSE (%)                    2837 (100.0)  95 (100.0)  2742 (100.0) 
  HCHK_APOP_PMH_YN.is.na = FALSE (%)              2837 (100.0)  95 (100.0)  2742 (100.0) 
  HCHK_HDISE_PMH_YN.is.na = FALSE (%)             2837 (100.0)  95 (100.0)  2742 (100.0) 
  HCHK_HPRTS_PMH_YN.is.na = FALSE (%)             2837 (100.0)  95 (100.0)  2742 (100.0) 
  HCHK_DIABML_PMH_YN.is.na = FALSE (%)            2837 (100.0)  95 (100.0)  2742 (100.0) 
  HCHK_HPLPDM_PMH_YN.is.na = FALSE (%)            2837 (100.0)  95 (100.0)  2742 (100.0) 
  HCHK_ETCDSE_PMH_YN.is.na = FALSE (%)            2837 (100.0)  95 (100.0)  2742 (100.0) 
  HCHK_PHSS_PMH_YN.is.na = FALSE (%)              2837 (100.0)  95 (100.0)  2742 (100.0) 
  Female.is.na = FALSE (%)                        2837 (100.0)  95 (100.0)  2742 (100.0) 
  BMI.is.na = FALSE (%)                           2837 (100.0)  95 (100.0)  2742 (100.0) 
  BMI_lt185.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0) 
  BMI_ge185lt230.is.na = FALSE (%)                2837 (100.0)  95 (100.0)  2742 (100.0) 
  BMI_ge230lt250.is.na = FALSE (%)                2837 (100.0)  95 (100.0)  2742 (100.0) 
  BMI_ge185lt250.is.na = FALSE (%)                2837 (100.0)  95 (100.0)  2742 (100.0) 
  BMI_ge250lt300.is.na = FALSE (%)                2837 (100.0)  95 (100.0)  2742 (100.0) 
  BMI_ge300.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0) 
  BMI_ge350.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0) 
  BMI_ge400.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0) 
  BMI.cut4.is.na = FALSE (%)                      2837 (100.0)  95 (100.0)  2742 (100.0) 
  FPG.is.na = FALSE (%)                           2837 (100.0)  95 (100.0)  2742 (100.0) 
  FPG_ge100.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0) 
  FPG_ge126.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0) 
  SBP.is.na = FALSE (%)                           2837 (100.0)  95 (100.0)  2742 (100.0) 
  DBP.is.na = FALSE (%)                           2837 (100.0)  95 (100.0)  2742 (100.0) 
  BP_ESCESH2018.is.na = FALSE (%)                 2837 (100.0)  95 (100.0)  2742 (100.0) 
  FPG_ge100lt126.is.na = FALSE (%)                2837 (100.0)  95 (100.0)  2742 (100.0) 
  TRIGLYCERIDE_ge150.is.na = FALSE (%)            2837 (100.0)  95 (100.0)  2742 (100.0) 
  HDL_CHOLE_lt4050.is.na = FALSE (%)              2837 (100.0)  95 (100.0)  2742 (100.0) 
  WAIST_ge9080.is.na = FALSE (%)                  2837 (100.0)  95 (100.0)  2742 (100.0) 
  WAIST_ge9085.is.na = FALSE (%)                  2837 (100.0)  95 (100.0)  2742 (100.0) 
  BP_ge130_85.is.na = FALSE (%)                   2837 (100.0)  95 (100.0)  2742 (100.0) 
  nMetS_NoMeds_WAIST_ge9080.is.na = FALSE (%)     2837 (100.0)  95 (100.0)  2742 (100.0) 
  nMetS_NoMeds_WAIST_ge9080.ge3.is.na = FALSE (%) 2837 (100.0)  95 (100.0)  2742 (100.0) 
  nMetS_NoMeds_WAIST_ge9085.is.na = FALSE (%)     2837 (100.0)  95 (100.0)  2742 (100.0) 
  nMetS_NoMeds_WAIST_ge9085.ge3.is.na = FALSE (%) 2837 (100.0)  95 (100.0)  2742 (100.0) 
  Intervention.ge1.is.na = FALSE (%)              2837 (100.0)  95 (100.0)  2742 (100.0) 
  InterventionGroup.is.na = FALSE (%)             2837 (100.0)  95 (100.0)  2742 (100.0) 
  InterventionGroup = Group 1 (%)                 2742 ( 96.7)   0 (  0.0)  2742 (100.0) 
                                                 Stratified by InterventionGroup
                                                  p      test SMD   
  n                                                                 
  EnrollYear.is.na = FALSE (%)                        NA      <0.001
  SEX.is.na = FALSE (%)                               NA      <0.001
  IPSN_TYPE_CD.is.na = FALSE (%)                      NA      <0.001
  DFAB_GRD_CD.is.na = FALSE (%)                       NA      <0.001
  DFAB_PTN_CD.is.na = FALSE (%)                       NA      <0.001
  HEIGHT.is.na = FALSE (%)                            NA      <0.001
  WEIGHT.is.na = FALSE (%)                            NA      <0.001
  BP_HIGH.is.na = FALSE (%)                           NA      <0.001
  BP_LWST.is.na = FALSE (%)                           NA      <0.001
  BLDS.is.na = FALSE (%)                              NA      <0.001
  TOT_CHOLE.is.na = FALSE (%)                         NA      <0.001
  SGOT_AST.is.na = FALSE (%)                          NA      <0.001
  SGPT_ALT.is.na = FALSE (%)                          NA      <0.001
  GAMMA_GTP.is.na = FALSE (%)                         NA      <0.001
  WAIST.is.na = FALSE (%)                             NA      <0.001
  TRIGLYCERIDE.is.na = FALSE (%)                      NA      <0.001
  HDL_CHOLE.is.na = FALSE (%)                         NA      <0.001
  LDL_CHOLE.is.na = FALSE (%)                         NA      <0.001
  CREATININE.is.na = FALSE (%)                        NA      <0.001
  HCHK_APOP_PMH_YN.is.na = FALSE (%)                  NA      <0.001
  HCHK_HDISE_PMH_YN.is.na = FALSE (%)                 NA      <0.001
  HCHK_HPRTS_PMH_YN.is.na = FALSE (%)                 NA      <0.001
  HCHK_DIABML_PMH_YN.is.na = FALSE (%)                NA      <0.001
  HCHK_HPLPDM_PMH_YN.is.na = FALSE (%)                NA      <0.001
  HCHK_ETCDSE_PMH_YN.is.na = FALSE (%)                NA      <0.001
  HCHK_PHSS_PMH_YN.is.na = FALSE (%)                  NA      <0.001
  Female.is.na = FALSE (%)                            NA      <0.001
  BMI.is.na = FALSE (%)                               NA      <0.001
  BMI_lt185.is.na = FALSE (%)                         NA      <0.001
  BMI_ge185lt230.is.na = FALSE (%)                    NA      <0.001
  BMI_ge230lt250.is.na = FALSE (%)                    NA      <0.001
  BMI_ge185lt250.is.na = FALSE (%)                    NA      <0.001
  BMI_ge250lt300.is.na = FALSE (%)                    NA      <0.001
  BMI_ge300.is.na = FALSE (%)                         NA      <0.001
  BMI_ge350.is.na = FALSE (%)                         NA      <0.001
  BMI_ge400.is.na = FALSE (%)                         NA      <0.001
  BMI.cut4.is.na = FALSE (%)                          NA      <0.001
  FPG.is.na = FALSE (%)                               NA      <0.001
  FPG_ge100.is.na = FALSE (%)                         NA      <0.001
  FPG_ge126.is.na = FALSE (%)                         NA      <0.001
  SBP.is.na = FALSE (%)                               NA      <0.001
  DBP.is.na = FALSE (%)                               NA      <0.001
  BP_ESCESH2018.is.na = FALSE (%)                     NA      <0.001
  FPG_ge100lt126.is.na = FALSE (%)                    NA      <0.001
  TRIGLYCERIDE_ge150.is.na = FALSE (%)                NA      <0.001
  HDL_CHOLE_lt4050.is.na = FALSE (%)                  NA      <0.001
  WAIST_ge9080.is.na = FALSE (%)                      NA      <0.001
  WAIST_ge9085.is.na = FALSE (%)                      NA      <0.001
  BP_ge130_85.is.na = FALSE (%)                       NA      <0.001
  nMetS_NoMeds_WAIST_ge9080.is.na = FALSE (%)         NA      <0.001
  nMetS_NoMeds_WAIST_ge9080.ge3.is.na = FALSE (%)     NA      <0.001
  nMetS_NoMeds_WAIST_ge9085.is.na = FALSE (%)         NA      <0.001
  nMetS_NoMeds_WAIST_ge9085.ge3.is.na = FALSE (%)     NA      <0.001
  Intervention.ge1.is.na = FALSE (%)                  NA      <0.001
  InterventionGroup.is.na = FALSE (%)                 NA      <0.001
  InterventionGroup = Group 1 (%)                 <0.001         NaN
