                                                 Stratified by InterventionGroup
                                                  Overall       Group 0     Group 1       p      test
  n                                               2837          95          2742                     
  EnrollYear.is.na = FALSE (%)                    2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  SEX.is.na = FALSE (%)                           2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  IPSN_TYPE_CD.is.na = FALSE (%)                  2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  DFAB_GRD_CD.is.na = FALSE (%)                   2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  DFAB_PTN_CD.is.na = FALSE (%)                   2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  HEIGHT.is.na = FALSE (%)                        2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  WEIGHT.is.na = FALSE (%)                        2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BP_HIGH.is.na = FALSE (%)                       2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BP_LWST.is.na = FALSE (%)                       2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BLDS.is.na = FALSE (%)                          2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  TOT_CHOLE.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  SGOT_AST.is.na = FALSE (%)                      2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  SGPT_ALT.is.na = FALSE (%)                      2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  GAMMA_GTP.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  WAIST.is.na = FALSE (%)                         2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  TRIGLYCERIDE.is.na = FALSE (%)                  2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  HDL_CHOLE.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  LDL_CHOLE.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  CREATININE.is.na = FALSE (%)                    2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  HCHK_APOP_PMH_YN.is.na = FALSE (%)              2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  HCHK_HDISE_PMH_YN.is.na = FALSE (%)             2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  HCHK_HPRTS_PMH_YN.is.na = FALSE (%)             2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  HCHK_DIABML_PMH_YN.is.na = FALSE (%)            2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  HCHK_HPLPDM_PMH_YN.is.na = FALSE (%)            2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  HCHK_ETCDSE_PMH_YN.is.na = FALSE (%)            2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  HCHK_PHSS_PMH_YN.is.na = FALSE (%)              2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  Female.is.na = FALSE (%)                        2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BMI.is.na = FALSE (%)                           2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BMI_lt185.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BMI_ge185lt230.is.na = FALSE (%)                2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BMI_ge230lt250.is.na = FALSE (%)                2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BMI_ge185lt250.is.na = FALSE (%)                2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BMI_ge250lt300.is.na = FALSE (%)                2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BMI_ge300.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BMI_ge350.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BMI_ge400.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BMI.cut4.is.na = FALSE (%)                      2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  FPG.is.na = FALSE (%)                           2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  FPG_ge100.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  FPG_ge126.is.na = FALSE (%)                     2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  SBP.is.na = FALSE (%)                           2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  DBP.is.na = FALSE (%)                           2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BP_ESCESH2018.is.na = FALSE (%)                 2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  FPG_ge100lt126.is.na = FALSE (%)                2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  TRIGLYCERIDE_ge150.is.na = FALSE (%)            2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  HDL_CHOLE_lt4050.is.na = FALSE (%)              2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  WAIST_ge9080.is.na = FALSE (%)                  2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  WAIST_ge9085.is.na = FALSE (%)                  2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  BP_ge130_85.is.na = FALSE (%)                   2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  nMetS_NoMeds_WAIST_ge9080.is.na = FALSE (%)     2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  nMetS_NoMeds_WAIST_ge9080.ge3.is.na = FALSE (%) 2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  nMetS_NoMeds_WAIST_ge9085.is.na = FALSE (%)     2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  nMetS_NoMeds_WAIST_ge9085.ge3.is.na = FALSE (%) 2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  Intervention.ge1.is.na = FALSE (%)              2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  InterventionGroup.is.na = FALSE (%)             2837 (100.0)  95 (100.0)  2742 (100.0)      NA     
  InterventionGroup = Group 1 (%)                 2742 ( 96.7)   0 (  0.0)  2742 (100.0)  <0.001     
                                                 Stratified by InterventionGroup
                                                  SMD   
  n                                                     
  EnrollYear.is.na = FALSE (%)                    <0.001
  SEX.is.na = FALSE (%)                           <0.001
  IPSN_TYPE_CD.is.na = FALSE (%)                  <0.001
  DFAB_GRD_CD.is.na = FALSE (%)                   <0.001
  DFAB_PTN_CD.is.na = FALSE (%)                   <0.001
  HEIGHT.is.na = FALSE (%)                        <0.001
  WEIGHT.is.na = FALSE (%)                        <0.001
  BP_HIGH.is.na = FALSE (%)                       <0.001
  BP_LWST.is.na = FALSE (%)                       <0.001
  BLDS.is.na = FALSE (%)                          <0.001
  TOT_CHOLE.is.na = FALSE (%)                     <0.001
  SGOT_AST.is.na = FALSE (%)                      <0.001
  SGPT_ALT.is.na = FALSE (%)                      <0.001
  GAMMA_GTP.is.na = FALSE (%)                     <0.001
  WAIST.is.na = FALSE (%)                         <0.001
  TRIGLYCERIDE.is.na = FALSE (%)                  <0.001
  HDL_CHOLE.is.na = FALSE (%)                     <0.001
  LDL_CHOLE.is.na = FALSE (%)                     <0.001
  CREATININE.is.na = FALSE (%)                    <0.001
  HCHK_APOP_PMH_YN.is.na = FALSE (%)              <0.001
  HCHK_HDISE_PMH_YN.is.na = FALSE (%)             <0.001
  HCHK_HPRTS_PMH_YN.is.na = FALSE (%)             <0.001
  HCHK_DIABML_PMH_YN.is.na = FALSE (%)            <0.001
  HCHK_HPLPDM_PMH_YN.is.na = FALSE (%)            <0.001
  HCHK_ETCDSE_PMH_YN.is.na = FALSE (%)            <0.001
  HCHK_PHSS_PMH_YN.is.na = FALSE (%)              <0.001
  Female.is.na = FALSE (%)                        <0.001
  BMI.is.na = FALSE (%)                           <0.001
  BMI_lt185.is.na = FALSE (%)                     <0.001
  BMI_ge185lt230.is.na = FALSE (%)                <0.001
  BMI_ge230lt250.is.na = FALSE (%)                <0.001
  BMI_ge185lt250.is.na = FALSE (%)                <0.001
  BMI_ge250lt300.is.na = FALSE (%)                <0.001
  BMI_ge300.is.na = FALSE (%)                     <0.001
  BMI_ge350.is.na = FALSE (%)                     <0.001
  BMI_ge400.is.na = FALSE (%)                     <0.001
  BMI.cut4.is.na = FALSE (%)                      <0.001
  FPG.is.na = FALSE (%)                           <0.001
  FPG_ge100.is.na = FALSE (%)                     <0.001
  FPG_ge126.is.na = FALSE (%)                     <0.001
  SBP.is.na = FALSE (%)                           <0.001
  DBP.is.na = FALSE (%)                           <0.001
  BP_ESCESH2018.is.na = FALSE (%)                 <0.001
  FPG_ge100lt126.is.na = FALSE (%)                <0.001
  TRIGLYCERIDE_ge150.is.na = FALSE (%)            <0.001
  HDL_CHOLE_lt4050.is.na = FALSE (%)              <0.001
  WAIST_ge9080.is.na = FALSE (%)                  <0.001
  WAIST_ge9085.is.na = FALSE (%)                  <0.001
  BP_ge130_85.is.na = FALSE (%)                   <0.001
  nMetS_NoMeds_WAIST_ge9080.is.na = FALSE (%)     <0.001
  nMetS_NoMeds_WAIST_ge9080.ge3.is.na = FALSE (%) <0.001
  nMetS_NoMeds_WAIST_ge9085.is.na = FALSE (%)     <0.001
  nMetS_NoMeds_WAIST_ge9085.ge3.is.na = FALSE (%) <0.001
  Intervention.ge1.is.na = FALSE (%)              <0.001
  InterventionGroup.is.na = FALSE (%)             <0.001
  InterventionGroup = Group 1 (%)                    NaN
