                                          Stratified by InterventionGroup
                                           Overall                 Group 0                
  n                                          2837                      95                 
  EnrollYear = 2010 (%)                      1097 ( 38.7)              34 ( 35.8)         
  SEX = Female (%)                           1339 ( 47.2)              42 ( 44.2)         
  IPSN_TYPE_CD (%)                                                                        
     1                                        345 ( 12.2)               9 (  9.5)         
     2                                        264 (  9.3)              11 ( 11.6)         
     5                                       1629 ( 57.4)              53 ( 55.8)         
     6                                        588 ( 20.7)              22 ( 23.2)         
     7                                          5 (  0.2)               0 (  0.0)         
     8                                          6 (  0.2)               0 (  0.0)         
  DFAB_GRD_CD (%)                                                                         
     0                                       2713 ( 95.6)              91 ( 95.8)         
     1                                         13 (  0.5)               0 (  0.0)         
     2                                        111 (  3.9)               4 (  4.2)         
  DFAB_PTN_CD (%)                                                                         
     0                                       2713 ( 95.6)              91 ( 95.8)         
     1                                         81 (  2.9)               3 (  3.2)         
     2                                          2 (  0.1)               0 (  0.0)         
     3                                         13 (  0.5)               0 (  0.0)         
     4                                         20 (  0.7)               1 (  1.1)         
     5                                          3 (  0.1)               0 (  0.0)         
     6                                          2 (  0.1)               0 (  0.0)         
     7                                          1 (  0.0)               0 (  0.0)         
     8                                          2 (  0.1)               0 (  0.0)         
  HEIGHT (median [IQR])                    164.00 [157.00, 171.00] 163.00 [155.00, 171.00]
  WEIGHT (median [IQR])                     63.00 [55.00, 71.00]    85.00 [75.00, 95.50]  
  BP_HIGH (median [IQR])                   120.00 [110.00, 130.00] 130.00 [120.00, 140.00]
  BP_LWST (median [IQR])                    77.00 [70.00, 80.00]    80.00 [76.00, 89.50]  
  BLDS (median [IQR])                       93.00 [85.00, 101.00]   98.00 [92.00, 107.00] 
  TOT_CHOLE (median [IQR])                 193.00 [169.00, 219.00] 199.00 [180.00, 231.50]
  SGOT_AST (median [IQR])                   22.00 [18.00, 27.00]    27.00 [21.50, 35.50]  
  SGPT_ALT (median [IQR])                   20.00 [14.00, 28.00]    32.00 [21.50, 48.00]  
  GAMMA_GTP (median [IQR])                  23.00 [15.00, 38.00]    38.00 [25.00, 70.00]  
  WAIST (median [IQR])                      80.00 [73.00, 86.00]    96.00 [92.00, 101.00] 
  TRIGLYCERIDE (median [IQR])              106.00 [72.00, 159.00]  159.00 [120.00, 222.50]
  HDL_CHOLE (median [IQR])                  53.00 [45.00, 63.00]    49.00 [43.00, 56.50]  
  LDL_CHOLE (median [IQR])                 111.00 [91.00, 134.00]  113.00 [101.00, 141.00]
  CREATININE (median [IQR])                  0.90 [0.80, 1.00]       0.90 [0.70, 1.10]    
  HCHK_APOP_PMH_YN = 1 (%)                      0 (  0.0)               0 (  0.0)         
  HCHK_HDISE_PMH_YN = 1 (%)                     0 (  0.0)               0 (  0.0)         
  HCHK_HPRTS_PMH_YN = 1 (%)                   325 ( 11.5)              24 ( 25.3)         
  HCHK_DIABML_PMH_YN = 1 (%)                   98 (  3.5)               3 (  3.2)         
  HCHK_HPLPDM_PMH_YN = 1 (%)                   61 (  2.2)               6 (  6.3)         
  HCHK_ETCDSE_PMH_YN = 1 (%)                  118 (  4.2)               3 (  3.2)         
  HCHK_PHSS_PMH_YN = 1 (%)                     19 (  0.7)               1 (  1.1)         
  Female = TRUE (%)                          1339 ( 47.2)              42 ( 44.2)         
  BMI (median [IQR])                        23.53 [21.39, 25.56]    31.53 [30.65, 32.45]  
  BMI_lt185 = TRUE (%)                        126 (  4.4)               0 (  0.0)         
  BMI_ge185lt230 = TRUE (%)                  1120 ( 39.5)               0 (  0.0)         
  BMI_ge230lt250 = TRUE (%)                   720 ( 25.4)               0 (  0.0)         
  BMI_ge185lt250 = TRUE (%)                  1840 ( 64.9)               0 (  0.0)         
  BMI_ge250lt300 = TRUE (%)                   776 ( 27.4)               0 (  0.0)         
  BMI_ge300 = TRUE (%)                         95 (  3.3)              95 (100.0)         
  BMI_ge350 = TRUE (%)                          4 (  0.1)               4 (  4.2)         
  BMI_ge400 = FALSE (%)                      2837 (100.0)              95 (100.0)         
  BMI.cut4 (%)                                                                            
     [0,18.5)                                 126 (  4.4)               0 (  0.0)         
     [18.5,25)                               1840 ( 64.9)               0 (  0.0)         
     [25,30)                                  776 ( 27.4)               0 (  0.0)         
     [30,Inf]                                  95 (  3.3)              95 (100.0)         
  FPG (median [IQR])                        93.00 [85.00, 101.00]   98.00 [92.00, 107.00] 
  FPG_ge100 = TRUE (%)                        816 ( 28.8)              41 ( 43.2)         
  FPG_ge126 = TRUE (%)                        135 (  4.8)               7 (  7.4)         
  SBP (median [IQR])                       120.00 [110.00, 130.00] 130.00 [120.00, 140.00]
  DBP (median [IQR])                        77.00 [70.00, 80.00]    80.00 [76.00, 89.50]  
  BP_ESCESH2018 (%)                                                                       
     (1) Optimal BP                          1113 ( 39.2)               5 (  5.3)         
     (2) Normal BP                            709 ( 25.0)              30 ( 31.6)         
     (3) High Normal BP                       633 ( 22.3)              30 ( 31.6)         
     (4) HTN Grade 1                          281 (  9.9)              20 ( 21.1)         
     (5) HTN Grade 2                           82 (  2.9)               8 (  8.4)         
     (6) HTN Grade 3                           19 (  0.7)               2 (  2.1)         
  FPG_ge100lt126 = TRUE (%)                   681 ( 24.0)              34 ( 35.8)         
  TRIGLYCERIDE_ge150 = TRUE (%)               797 ( 28.1)              52 ( 54.7)         
  HDL_CHOLE_lt4050 = TRUE (%)                 551 ( 19.4)              30 ( 31.6)         
  WAIST_ge9080 = TRUE (%)                     732 ( 25.8)              89 ( 93.7)         
  WAIST_ge9085 = TRUE (%)                     527 ( 18.6)              88 ( 92.6)         
  BP_ge130_85 = TRUE (%)                     1015 ( 35.8)              60 ( 63.2)         
  nMetS_NoMeds_WAIST_ge9080 (median [IQR])   1.00 [0.00, 2.00]       3.00 [2.00, 3.00]    
  nMetS_NoMeds_WAIST_ge9080.ge3 = TRUE (%)    525 ( 18.5)              61 ( 64.2)         
  nMetS_NoMeds_WAIST_ge9085 (median [IQR])   1.00 [0.00, 2.00]       3.00 [2.00, 3.00]    
  nMetS_NoMeds_WAIST_ge9085.ge3 = TRUE (%)    476 ( 16.8)              61 ( 64.2)         
  Intervention.ge1 = TRUE (%)                2742 ( 96.7)               0 (  0.0)         
  InterventionGroup = Group 1 (%)            2742 ( 96.7)               0 (  0.0)         
                                          Stratified by InterventionGroup
                                           Group 1                 p      test    SMD   
  n                                          2742                                       
  EnrollYear = 2010 (%)                      1063 ( 38.8)           0.632          0.062
  SEX = Female (%)                           1297 ( 47.3)           0.625          0.062
  IPSN_TYPE_CD (%)                                                  0.871          0.155
     1                                        336 ( 12.3)                               
     2                                        253 (  9.2)                               
     5                                       1576 ( 57.5)                               
     6                                        566 ( 20.6)                               
     7                                          5 (  0.2)                               
     8                                          6 (  0.2)                               
  DFAB_GRD_CD (%)                                                   0.789          0.099
     0                                       2622 ( 95.6)                               
     1                                         13 (  0.5)                               
     2                                        107 (  3.9)                               
  DFAB_PTN_CD (%)                                                   0.998          0.137
     0                                       2622 ( 95.6)                               
     1                                         78 (  2.8)                               
     2                                          2 (  0.1)                               
     3                                         13 (  0.5)                               
     4                                         19 (  0.7)                               
     5                                          3 (  0.1)                               
     6                                          2 (  0.1)                               
     7                                          1 (  0.0)                               
     8                                          2 (  0.1)                               
  HEIGHT (median [IQR])                    164.00 [157.00, 171.00]  0.632 nonnorm  0.033
  WEIGHT (median [IQR])                     62.00 [55.00, 71.00]   <0.001 nonnorm  1.940
  BP_HIGH (median [IQR])                   120.00 [110.00, 130.00] <0.001 nonnorm  0.808
  BP_LWST (median [IQR])                    76.00 [70.00, 80.00]   <0.001 nonnorm  0.647
  BLDS (median [IQR])                       93.00 [85.00, 101.00]  <0.001 nonnorm  0.292
  TOT_CHOLE (median [IQR])                 193.00 [169.00, 218.00]  0.003 nonnorm  0.341
  SGOT_AST (median [IQR])                   22.00 [18.00, 27.00]   <0.001 nonnorm  0.395
  SGPT_ALT (median [IQR])                   19.00 [14.00, 28.00]   <0.001 nonnorm  0.660
  GAMMA_GTP (median [IQR])                  22.00 [15.00, 38.00]   <0.001 nonnorm  0.455
  WAIST (median [IQR])                      79.00 [73.00, 85.00]   <0.001 nonnorm  2.165
  TRIGLYCERIDE (median [IQR])              104.00 [72.00, 156.00]  <0.001 nonnorm  0.575
  HDL_CHOLE (median [IQR])                  54.00 [46.00, 63.00]   <0.001 nonnorm  0.364
  LDL_CHOLE (median [IQR])                 111.00 [91.00, 134.00]   0.127 nonnorm  0.146
  CREATININE (median [IQR])                  0.90 [0.80, 1.00]      0.940 nonnorm  0.170
  HCHK_APOP_PMH_YN = 1 (%)                      0 (  0.0)             NaN         <0.001
  HCHK_HDISE_PMH_YN = 1 (%)                     0 (  0.0)             NaN         <0.001
  HCHK_HPRTS_PMH_YN = 1 (%)                   301 ( 11.0)          <0.001          0.377
  HCHK_DIABML_PMH_YN = 1 (%)                   95 (  3.5)           1.000          0.017
  HCHK_HPLPDM_PMH_YN = 1 (%)                   55 (  2.0)           0.013          0.217
  HCHK_ETCDSE_PMH_YN = 1 (%)                  115 (  4.2)           0.813          0.055
  HCHK_PHSS_PMH_YN = 1 (%)                     18 (  0.7)           1.000          0.043
  Female = TRUE (%)                          1297 ( 47.3)           0.625          0.062
  BMI (median [IQR])                        23.39 [21.36, 25.31]   <0.001 nonnorm  3.664
  BMI_lt185 = TRUE (%)                        126 (  4.6)           0.060          0.310
  BMI_ge185lt230 = TRUE (%)                  1120 ( 40.8)          <0.001          1.175
  BMI_ge230lt250 = TRUE (%)                   720 ( 26.3)          <0.001          0.844
  BMI_ge185lt250 = TRUE (%)                  1840 ( 67.1)          <0.001          2.020
  BMI_ge250lt300 = TRUE (%)                   776 ( 28.3)          <0.001          0.888
  BMI_ge300 = TRUE (%)                          0 (  0.0)          <0.001            NaN
  BMI_ge350 = TRUE (%)                          0 (  0.0)          <0.001          0.296
  BMI_ge400 = FALSE (%)                      2742 (100.0)              NA         <0.001
  BMI.cut4 (%)                                                     <0.001          6.444
     [0,18.5)                                 126 (  4.6)                               
     [18.5,25)                               1840 ( 67.1)                               
     [25,30)                                  776 ( 28.3)                               
     [30,Inf]                                   0 (  0.0)                               
  FPG (median [IQR])                        93.00 [85.00, 101.00]  <0.001 nonnorm  0.292
  FPG_ge100 = TRUE (%)                        775 ( 28.3)           0.002          0.315
  FPG_ge126 = TRUE (%)                        128 (  4.7)           0.332          0.114
  SBP (median [IQR])                       120.00 [110.00, 130.00] <0.001 nonnorm  0.808
  DBP (median [IQR])                        76.00 [70.00, 80.00]   <0.001 nonnorm  0.647
  BP_ESCESH2018 (%)                                                <0.001          0.964
     (1) Optimal BP                          1108 ( 40.4)                               
     (2) Normal BP                            679 ( 24.8)                               
     (3) High Normal BP                       603 ( 22.0)                               
     (4) HTN Grade 1                          261 (  9.5)                               
     (5) HTN Grade 2                           74 (  2.7)                               
     (6) HTN Grade 3                           17 (  0.6)                               
  FPG_ge100lt126 = TRUE (%)                   647 ( 23.6)           0.009          0.269
  TRIGLYCERIDE_ge150 = TRUE (%)               745 ( 27.2)          <0.001          0.584
  HDL_CHOLE_lt4050 = TRUE (%)                 521 ( 19.0)           0.004          0.292
  WAIST_ge9080 = TRUE (%)                     643 ( 23.5)          <0.001          2.033
  WAIST_ge9085 = TRUE (%)                     439 ( 16.0)          <0.001          2.407
  BP_ge130_85 = TRUE (%)                      955 ( 34.8)          <0.001          0.591
  nMetS_NoMeds_WAIST_ge9080 (median [IQR])   1.00 [0.00, 2.00]     <0.001 nonnorm  1.378
  nMetS_NoMeds_WAIST_ge9080.ge3 = TRUE (%)    464 ( 16.9)          <0.001          1.099
  nMetS_NoMeds_WAIST_ge9085 (median [IQR])   1.00 [0.00, 2.00]     <0.001 nonnorm  1.448
  nMetS_NoMeds_WAIST_ge9085.ge3 = TRUE (%)    415 ( 15.1)          <0.001          1.160
  Intervention.ge1 = TRUE (%)                2742 (100.0)          <0.001            NaN
  InterventionGroup = Group 1 (%)            2742 (100.0)          <0.001            NaN
