                                          Stratified by SEX
                                           Overall        Male            Female          p      test SMD   
  n                                          2837           1498            1339                            
  SEX = Female (%)                           1339 (47.2)       0 ( 0.0)     1339 (100.0)  <0.001         NaN
  HEIGHT (mean (SD))                       164.11 (9.09)  170.46 (6.26)   157.01 (5.97)   <0.001       2.200
  WEIGHT (mean (SD))                        63.88 (11.72)  70.38 (10.60)   56.62 (8.08)   <0.001       1.460
  BMI.cut4 (%)                                                                            <0.001       0.307
     [0,18.5)                                 126 ( 4.4)      46 ( 3.1)       80 (  6.0)                    
     [18.5,25)                               1840 (64.9)     901 (60.1)      939 ( 70.1)                    
     [25,30)                                  776 (27.4)     498 (33.2)      278 ( 20.8)                    
     [30,Inf]                                  95 ( 3.3)      53 ( 3.5)       42 (  3.1)                    
  WAIST (mean (SD))                         79.68 (9.11)   83.37 (7.67)    75.57 (8.83)   <0.001       0.943
  WAIST_ge9080 = TRUE (%)                     732 (25.8)     313 (20.9)      419 ( 31.3)  <0.001       0.238
  WAIST_ge9085 = TRUE (%)                     527 (18.6)     313 (20.9)      214 ( 16.0)   0.001       0.127
  SBP (mean (SD))                          121.57 (14.81) 124.42 (13.65)  118.37 (15.39)  <0.001       0.416
  DBP (mean (SD))                           75.94 (10.14)  78.12 (9.55)    73.50 (10.22)  <0.001       0.467
  BP_ESCESH2018 (%)                                                                       <0.001       0.461
     (1) Optimal BP                          1113 (39.2)     435 (29.0)      678 ( 50.6)                    
     (2) Normal BP                            709 (25.0)     420 (28.0)      289 ( 21.6)                    
     (3) High Normal BP                       633 (22.3)     408 (27.2)      225 ( 16.8)                    
     (4) HTN Grade 1                          281 ( 9.9)     170 (11.3)      111 (  8.3)                    
     (5) HTN Grade 2                           82 ( 2.9)      51 ( 3.4)       31 (  2.3)                    
     (6) HTN Grade 3                           19 ( 0.7)      14 ( 0.9)        5 (  0.4)                    
  BP_ge130_85 = TRUE (%)                     1015 (35.8)     643 (42.9)      372 ( 27.8)  <0.001       0.321
  FPG (mean (SD))                           96.31 (21.33)  98.35 (24.36)   94.03 (17.04)  <0.001       0.205
  FPG_ge100 = TRUE (%)                        816 (28.8)     496 (33.1)      320 ( 23.9)  <0.001       0.205
  FPG_ge126 = TRUE (%)                        135 ( 4.8)      86 ( 5.7)       49 (  3.7)   0.012       0.098
  TOT_CHOLE (mean (SD))                    195.40 (36.58) 195.22 (35.49)  195.61 (37.78)   0.780       0.011
  TRIGLYCERIDE (mean (SD))                 131.51 (94.62) 152.75 (109.80) 107.74 (66.45)  <0.001       0.496
  HDL_CHOLE (mean (SD))                     55.63 (20.40)  53.15 (24.47)   58.41 (14.05)  <0.001       0.263
  LDL_CHOLE (mean (SD))                    114.28 (39.42) 113.38 (43.76)  115.29 (33.90)   0.196       0.049
  TRIGLYCERIDE_ge150 = TRUE (%)               797 (28.1)     556 (37.1)      241 ( 18.0)  <0.001       0.438
  HDL_CHOLE_lt4050 = TRUE (%)                 551 (19.4)     184 (12.3)      367 ( 27.4)  <0.001       0.386
  nMetS_NoMeds_WAIST_ge9080 (mean (SD))      1.38 (1.22)    1.46 (1.18)     1.28 (1.26)   <0.001       0.147
  nMetS_NoMeds_WAIST_ge9080.ge3 = TRUE (%)    525 (18.5)     291 (19.4)      234 ( 17.5)   0.198       0.050
  nMetS_NoMeds_WAIST_ge9085 (mean (SD))      1.31 (1.20)    1.46 (1.18)     1.13 (1.19)   <0.001       0.281
  nMetS_NoMeds_WAIST_ge9085.ge3 = TRUE (%)    476 (16.8)     291 (19.4)      185 ( 13.8)  <0.001       0.151
