                                                 Stratified by SEX
                                                  Overall       Male          Female        p      test SMD   
  n                                               2837          1498          1339                            
  SEX.is.na = FALSE (%)                           2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  HEIGHT.is.na = FALSE (%)                        2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  WEIGHT.is.na = FALSE (%)                        2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  BMI.cut4.is.na = FALSE (%)                      2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  WAIST.is.na = FALSE (%)                         2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  WAIST_ge9080.is.na = FALSE (%)                  2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  WAIST_ge9085.is.na = FALSE (%)                  2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  SBP.is.na = FALSE (%)                           2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  DBP.is.na = FALSE (%)                           2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  BP_ESCESH2018.is.na = FALSE (%)                 2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  BP_ge130_85.is.na = FALSE (%)                   2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  FPG.is.na = FALSE (%)                           2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  FPG_ge100.is.na = FALSE (%)                     2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  FPG_ge126.is.na = FALSE (%)                     2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  TOT_CHOLE.is.na = FALSE (%)                     2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  TRIGLYCERIDE.is.na = FALSE (%)                  2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  HDL_CHOLE.is.na = FALSE (%)                     2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  LDL_CHOLE.is.na = FALSE (%)                     2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  TRIGLYCERIDE_ge150.is.na = FALSE (%)            2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  HDL_CHOLE_lt4050.is.na = FALSE (%)              2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  nMetS_NoMeds_WAIST_ge9080.is.na = FALSE (%)     2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  nMetS_NoMeds_WAIST_ge9080.ge3.is.na = FALSE (%) 2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  nMetS_NoMeds_WAIST_ge9085.is.na = FALSE (%)     2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  nMetS_NoMeds_WAIST_ge9085.ge3.is.na = FALSE (%) 2837 (100.0)  1498 (100.0)  1339 (100.0)      NA      <0.001
  SEX = Female (%)                                1339 ( 47.2)     0 (  0.0)  1339 (100.0)  <0.001         NaN
