                                          Stratified by SEX
                                           Overall                 Male                    Female                 
  n                                          2837                    1498                    1339                 
  SEX = Female (%)                           1339 (47.2)                0 ( 0.0)             1339 (100.0)         
  HEIGHT (median [IQR])                    164.00 [157.00, 171.00] 171.00 [166.00, 175.00] 157.00 [153.00, 161.00]
  WEIGHT (median [IQR])                     63.00 [55.00, 71.00]    70.00 [63.00, 77.00]    56.00 [51.00, 61.00]  
  BMI.cut4 (%)                                                                                                    
     [0,18.5)                                 126 ( 4.4)               46 ( 3.1)               80 (  6.0)         
     [18.5,25)                               1840 (64.9)              901 (60.1)              939 ( 70.1)         
     [25,30)                                  776 (27.4)              498 (33.2)              278 ( 20.8)         
     [30,Inf]                                  95 ( 3.3)               53 ( 3.5)               42 (  3.1)         
  WAIST (median [IQR])                      80.00 [73.00, 86.00]    83.00 [78.00, 88.00]    75.00 [69.00, 81.00]  
  WAIST_ge9080 = TRUE (%)                     732 (25.8)              313 (20.9)              419 ( 31.3)         
  WAIST_ge9085 = TRUE (%)                     527 (18.6)              313 (20.9)              214 ( 16.0)         
  SBP (median [IQR])                       120.00 [110.00, 130.00] 122.00 [115.00, 132.00] 118.00 [110.00, 130.00]
  DBP (median [IQR])                        77.00 [70.00, 80.00]    80.00 [70.00, 83.00]    72.00 [67.00, 80.00]  
  BP_ESCESH2018 (%)                                                                                               
     (1) Optimal BP                          1113 (39.2)              435 (29.0)              678 ( 50.6)         
     (2) Normal BP                            709 (25.0)              420 (28.0)              289 ( 21.6)         
     (3) High Normal BP                       633 (22.3)              408 (27.2)              225 ( 16.8)         
     (4) HTN Grade 1                          281 ( 9.9)              170 (11.3)              111 (  8.3)         
     (5) HTN Grade 2                           82 ( 2.9)               51 ( 3.4)               31 (  2.3)         
     (6) HTN Grade 3                           19 ( 0.7)               14 ( 0.9)                5 (  0.4)         
  BP_ge130_85 = TRUE (%)                     1015 (35.8)              643 (42.9)              372 ( 27.8)         
  FPG (median [IQR])                        93.00 [85.00, 101.00]   95.00 [87.00, 103.00]   91.00 [84.00, 99.00]  
  FPG_ge100 = TRUE (%)                        816 (28.8)              496 (33.1)              320 ( 23.9)         
  FPG_ge126 = TRUE (%)                        135 ( 4.8)               86 ( 5.7)               49 (  3.7)         
  TOT_CHOLE (median [IQR])                 193.00 [169.00, 219.00] 193.00 [171.00, 218.00] 193.00 [168.00, 220.00]
  TRIGLYCERIDE (median [IQR])              106.00 [72.00, 159.00]  124.00 [83.25, 186.00]   90.00 [63.00, 131.00] 
  HDL_CHOLE (median [IQR])                  53.00 [45.00, 63.00]    50.00 [44.00, 60.00]    57.00 [49.00, 66.00]  
  LDL_CHOLE (median [IQR])                 111.00 [91.00, 134.00]  111.00 [91.00, 134.00]  112.00 [91.00, 135.00] 
  TRIGLYCERIDE_ge150 = TRUE (%)               797 (28.1)              556 (37.1)              241 ( 18.0)         
  HDL_CHOLE_lt4050 = TRUE (%)                 551 (19.4)              184 (12.3)              367 ( 27.4)         
  nMetS_NoMeds_WAIST_ge9080 (median [IQR])   1.00 [0.00, 2.00]       1.00 [1.00, 2.00]       1.00 [0.00, 2.00]    
  nMetS_NoMeds_WAIST_ge9080.ge3 = TRUE (%)    525 (18.5)              291 (19.4)              234 ( 17.5)         
  nMetS_NoMeds_WAIST_ge9085 (median [IQR])   1.00 [0.00, 2.00]       1.00 [1.00, 2.00]       1.00 [0.00, 2.00]    
  nMetS_NoMeds_WAIST_ge9085.ge3 = TRUE (%)    476 (16.8)              291 (19.4)              185 ( 13.8)         
                                          Stratified by SEX
                                           p      test    SMD   
  n                                                             
  SEX = Female (%)                         <0.001            NaN
  HEIGHT (median [IQR])                    <0.001 nonnorm  2.200
  WEIGHT (median [IQR])                    <0.001 nonnorm  1.460
  BMI.cut4 (%)                             <0.001          0.307
     [0,18.5)                                                   
     [18.5,25)                                                  
     [25,30)                                                    
     [30,Inf]                                                   
  WAIST (median [IQR])                     <0.001 nonnorm  0.943
  WAIST_ge9080 = TRUE (%)                  <0.001          0.238
  WAIST_ge9085 = TRUE (%)                   0.001          0.127
  SBP (median [IQR])                       <0.001 nonnorm  0.416
  DBP (median [IQR])                       <0.001 nonnorm  0.467
  BP_ESCESH2018 (%)                        <0.001          0.461
     (1) Optimal BP                                             
     (2) Normal BP                                              
     (3) High Normal BP                                         
     (4) HTN Grade 1                                            
     (5) HTN Grade 2                                            
     (6) HTN Grade 3                                            
  BP_ge130_85 = TRUE (%)                   <0.001          0.321
  FPG (median [IQR])                       <0.001 nonnorm  0.205
  FPG_ge100 = TRUE (%)                     <0.001          0.205
  FPG_ge126 = TRUE (%)                      0.012          0.098
  TOT_CHOLE (median [IQR])                  0.671 nonnorm  0.011
  TRIGLYCERIDE (median [IQR])              <0.001 nonnorm  0.496
  HDL_CHOLE (median [IQR])                 <0.001 nonnorm  0.263
  LDL_CHOLE (median [IQR])                  0.175 nonnorm  0.049
  TRIGLYCERIDE_ge150 = TRUE (%)            <0.001          0.438
  HDL_CHOLE_lt4050 = TRUE (%)              <0.001          0.386
  nMetS_NoMeds_WAIST_ge9080 (median [IQR]) <0.001 nonnorm  0.147
  nMetS_NoMeds_WAIST_ge9080.ge3 = TRUE (%)  0.198          0.050
  nMetS_NoMeds_WAIST_ge9085 (median [IQR]) <0.001 nonnorm  0.281
  nMetS_NoMeds_WAIST_ge9085.ge3 = TRUE (%) <0.001          0.151
