77qingliu.sas-syntax@1.0.8
aar0n.run-in-terminal@0.1.0
aaron-bond.better-comments@3.0.2
adpyke.codesnap@1.3.4
agutierrezr.vscode-essentials@1.0.5
albert.tabout@0.2.2
alefragnani.bookmarks@13.5.0
alefragnani.project-manager@12.8.0
anelgroup.word-stats@0.0.7
anteprimorac.html-end-tag-labels@1.0.0
atishay-jain.all-autocomplete@0.0.26
bbugh.change-color-format@1.2.0
bodil.file-browser@0.2.11
britesnow.vscode-toggle-quotes@0.3.6
christian-kohler.path-intellisense@2.9.0
cipchk.cssrem@3.2.2
codezombiech.gitignore@0.9.0
codium.codium@0.12.2
ctf0.macros@1.1.0
donjayamanne.githistory@0.6.20
dotjoshjohnson.xml@2.5.1
eamodio.gitlens@2024.11.205
ecmel.vscode-html-css@2.0.10
editorconfig.editorconfig@0.16.4
esbenp.prettier-vscode@11.0.0
exodiusstudios.comment-anchors@1.10.4
flyfly6.terminal-in-status-bar@0.2.0
formulahendry.auto-close-tag@0.5.15
formulahendry.auto-rename-tag@0.1.10
formulahendry.code-runner@0.12.2
foxundermoon.shell-format@7.2.5
github.copilot@1.243.1195
github.copilot-chat@0.23.2024110501
gruntfuggly.todo-tree@0.0.226
gydunhn.vsc-essentials@0.6.0
hoovercj.vscode-settings-cycler@1.0.1
ibm.output-colorizer@0.1.2
ikasann-self.vscode-chat-gpt@1.2.0
inu1255.easy-snippet@0.7.5
jabacchetta.vscode-essentials@1.6.0
jakearl.search-editor-apply-changes@0.1.1
jasonlhy.hungry-delete@1.7.0
jkjustjoshing.vscode-text-pastry@1.3.1
johnpapa.vscode-peacock@4.2.2
lacroixdavid1.vscode-format-context-menu@1.0.4
local-smart.excel-live-server@4.0.30
lowfront.vscode-windows-lnk@0.0.2
mechatroner.rainbow-csv@3.12.0
medo64.render-crlf@1.8.1
metaseed.metago@4.3.3
metaseed.metajump@1.4.4
metaseed.metaword@1.3.2
mhutchie.git-graph@1.30.0
mikhail-arkhipov.r@0.0.32
mrmlnc.vscode-duplicate@1.2.1
ms-azuretools.vscode-docker@1.29.3
ms-ceintl.vscode-language-pack-ko@1.95.2024103009
ms-python.debugpy@2024.12.0
ms-python.python@2024.18.0
ms-python.vscode-pylance@2024.11.1
ms-toolsai.jupyter@2024.10.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.21
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-powertoys@0.1.1
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.390.0
ms-vscode-remote.remote-ssh@0.115.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.remote-wsl@0.88.5
ms-vscode-remote.vscode-remote-extensionpack@0.26.0
ms-vscode.powershell@2024.4.0
ms-vscode.remote-explorer@0.5.2024103109
ms-vscode.remote-server@1.6.2024100809
naumovs.color-highlight@2.8.0
nhoizey.gremlins@0.26.0
nidu.copy-json-path@0.4.0
oderwat.indent-rainbow@8.3.1
oleg-shilo.codemap@1.26.4
pdconsec.vscode-print@0.13.2
piotrpalarz.vscode-gitignore-generator@1.0.3
pkief.material-icon-theme@5.12.0
pnp.polacode@0.3.4
quarto.quarto@1.116.0
rdebugger.r-debugger@0.5.5
redhat.vscode-yaml@1.15.0
reditorsupport.r@2.8.4
richie5um2.vscode-sort-json@1.20.0
ritwickdey.liveserver@5.7.9
rogalmic.bash-debug@0.3.9
ryu1kn.partial-diff@1.4.3
sas.sas-lsp@1.11.0
serkonda7.vscode-vba@0.11.1
shd101wyy.markdown-preview-enhanced@0.8.14
slevesque.vscode-multiclip@0.1.5
stkb.rewrap@1.16.3
streetsidesoftware.code-spell-checker@3.0.1
svipas.control-snippets@1.9.1
tianyishi.rmarkdown@0.0.14
timonwong.shellcheck@0.37.1
tyriar.shell-launcher@0.4.1
tyriar.sort-lines@1.11.0
usernamehw.errorlens@3.20.0
visualstudioexptteam.intellicode-api-usage-examples@0.2.9
visualstudioexptteam.vscodeintellicode@1.3.2
vitaliymaz.vscode-svg-previewer@0.7.0
vs-publisher-1448185.keyoti-changeallendoflinesequence@0.0.4
wmaurer.change-case@1.0.0
wmaurer.vscode-jumpy@0.3.1
yzhang.markdown-all-in-one@3.6.2
